button{outline: 0;}
.flex-container-main-parent-layout{
    display:flex;
    flex: 1 1 100%;
    flex-wrap: nowrap;
    overflow:hidden;
}
.flex-item-1{
    flex-basis: 16%;
    height: calc(100vh - 55px);
    background: #2F2D2E;
}
.flex-item-2{
    flex-basis: 60%;
    /* margin: 0 -3%; */
    height:14em;
    background: transparent;
}
.nav-main-header{
    width: 100%;
    background: #ffffff;
    height:auto;
    display:flex;
    position: sticky;
    z-index: 9999999999999999;
    top: 0;
    flex:1 1 100%;
    -webkit-box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 100px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 100px 0 rgba(0, 0, 0, 0.19);
}
.nav-branch-item-1{
    flex-basis:100%;
}
.nav-branch-item-2{
    flex-basis: 100%;
}
.flex-container-left-hand-side{
    display: flex;
    flex-direction:column;
    margin: 9.5vmax .8vmax;
    flex: 1 1 100%;
    flex-wrap: nowrap;
}
.flex-container-left-hand-side div{
    flex-basis:100%;
    margin-bottom: 5%;
    font-size: 1vmax;
    height:auto;
}
.item-left-flex{
    color: #9a9a9a;
}
.nav-branch-item-2{
    display:flex;
    flex:1 1 100%;
    position: relative;
}
.bell-icon-branch{
    position: absolute;
    top: 20%;
    left: 40%;
    width: 25px;
    height: 25px;
    background: #e6e1e1;
    background-size: contain;
    border-radius: 50%;
    margin-left: 22em;
}
.bell-icon-branch div{margin: 19% 0%;}
.Person-profile-branch{
    flex-basis:100%;
}
.picture-container img{
    width: 40px;
    height: 40px;
    background-size: contain;
    border-radius: 50%;
    margin-left: 45em;
    margin-top: 1%;
}
.left-header{
    margin: 2%;
    font-size: 23px;
}
.sub-navbar-main-nav{
    width: 119%;
    height: 5vmax;
    background: TRANSPARENT;
    display: flex;
    text-align: center;
    flex-direction: row;
    flex:1 1 100%;
}
.sub-header-section-A{
    display:flex;
    flex:1 1 50%;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.sub-header-section-B{
    display:flex;
    position: relative;
    flex:1 1 50%;
    align-items: center;
    justify-content: space-evenly;
}
.sub-header-button-wrapper button{
    width: 12vmax;
    height: 36px;
    border-radius: 3px;
    border: none;
    background: #949494;
    /* margin-left: 30%; */
    color: #ffffff;
}
.sub-nav-header-search-input{
    position: relative;
    left: -9.98%;
    top: -6%;
    width: 15vmax;
    height: 25px;
    padding-left: 2%;
}
.input-toogler-form{
    height: 18px;
    width: 100px;
    border-radius: 20px;
    background: #cccc;
    padding-left: 5%;
}
.circular-icon-toogle{
    background: #2F2D2E;
    width: 2vmax;
    height: 2vmax;
    border-radius: 100%;
    position: absolute;
    top: 2%;
    left: 100%;
}
.parent-circular-icon-toogle-wrapper{
    position: relative;
}
ul{
    list-style:none;
}
#no-display{
    display: none !important;
    -webkit-transition: display 4s; /* For Safari 3.1 to 6.0 */
     transition: all 0.9s ease;
     cursor: pointer;
}
.drop-down-menu{
    position: absolute;
    /* display: none; */
    top: 90%;
    left: -86%;
    background: #ffffff;
    box-shadow: 0 1px 13px rgba(0, 0, 24, 0.35), 0 1px 2px rgba(0, 0, 0, 0.05);
    height: 330px;
    width: 200px;
}
.drop-down-content{
    margin:5%;
}
.drop-down-content-item-item{
    background: gray;
    height: 35px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
.list-hover{
    padding: 10px;
    color: #2F2D2E;
    font-size: 12px;
}
.list-hover:hover{
    background: #2d2b2c;
    border-radius: 3px;
    color:#ffffff;
}
.dropdown-main{
    border-spacing: 0px 2px;
    font-weight: bold;
    width: 100%;
}
.flex-container-buttons{
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
}
.list-hover-button:hover{
    background: transparent !important;
}
.right-dropdown-button{
    width: 77px;
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: none;
    background: #C82B1D;
    color:#ffffff;
}
.right-dropdown-button:hover{
    background:#67140d;
}
.left-dropdown-button{
    width: 77px;
    height: 30px;
    border-radius: 15px;
    margin-left: 7%;
    /* background: #989898; */
    outline: none;
    border: 1px solid #ccc;
}
.input-toogle-scaler{
    transform: scale(.8);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(auto, auto);
  }
  .one {
    grid-column: 1 ;
    grid-row: 1 / 3;
  }
  .two { 
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .dashboard {
    color: #C0C0C0;
    font-family: CircularStd;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.25px;
    line-height: 17px;
    text-align: left;
  }
  .content-management {
    color: #C0C0C0;
    font-family: CircularStd;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.25px;
    line-height: 17px;
    text-align: left;
  }
  .shape {
    width: 12px;
    height: 12px;
    color:#ffffff;
  }
  .dashboard-img{
    position: relative;
    top: .4vmax;
    width: 1.6vmax;
    margin-right: 1vmax;
    transform: scale(.9);
  }
  .td{
    padding: 8px;
    color: #565656cc;
  }
.bell-icon{
    width: 17px;
    margin-top: 0px;
    margin-left: 4px;
}.cm-display{
    display:none;
}
.Link{
    text-decoration: none;
    color:#9a9a9a;
    font-weight: bolder;
}
li{
    margin-bottom: 6%;
}